<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/icon.png">
    <title>Assignment1</title>
</head>
<body>
    <style>
        html{
            background-color: rgb(75, 189, 85);
        }
        li{
            display: inline;
            padding: 8px;
            margin-right: 20px;
            font-size: 35px;
        }
        a{
            text-decoration: none;
            color: rgb(13, 16, 16);
        }
        a:hover{
            color:beige;
        }
        ul{
            background-color: rgb(224, 60, 0);
            border-style: solid;
            border-top-color:beige;
            border-width: 5px;
            border-bottom-color: rgb(75, 189, 85);
            border-left-color:rgb(76, 189, 85);
            border-right-color:rgb(75, 189, 85);
        }
        input{
            font-size:25px;
            border-radius: 10px;
        }
        button{
            border-radius: 10px;
        }
        img{
            border-style: solid;
            border-color: palegoldenrod;
            border-width: 5px;
        }
    </style>
    <header>

        <h1>Thuê sân banh Tấn Phú</h1>
        <nav>
            <ul>
                <li><input type="text" placeholder="tìm kiếm"></li>
                <li><button>Tìm kiếm</button></li>
                <li><a href="index.html" target="_blank">Trang Chủ</a></li>
                <li><a href="details1.html" target="_blank">Thuê sân banh</a></li>
                <li><a href="details2.html" target="_blank">Tìm sân</a></li>
                <li><a href="about.html" target="_blank">Giới Thiệu</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
        </section>
    </main>
    <img src="../images/san-bong-mini-chao-lua-896266.jpg" width="1300px" height="400px">
    <ul>
        <p>Lĩnh Vực Sân cỏ</p>
        <li>Cỏ nhân tạo</li>
        <li>Cỏ tự nhiên</li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>
